class Scramble
{
	field int[] sequenza
	
	constructor(int[] s)
		sequenza:=s
		
	method int[] scramble(int[] seq)
	{
		//devo trovare un modo per stampare tutte le permutazioni		 
	}
	
	method int[][] permute(int[] seq, int number)
	{
		int[][] arrays=new int[seq.length+1][seq.length+1];
		
		for(int i=0;i<(seq.length+1);i++)
		{
			arrays[i][i]=number;
			
			for(int j=0;j<(seq.length+1)<j++)
			{
				if(j>i)
				{
					arrays[i][j]=seq[j-1];
				}
				else if(i>j)
				{
					arrays[i][j]=seq[j];
				}
			}
		}
		
		return arrays;
	}
}